.order-elements-nosotros {
    background-color: #3D3B40;

    .nav-nosotros {
        height: 80px;
        width: 100%;

        .logo-cafeteria {
            width: 60px;
            height: 60px;
        }

        .nav__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 90%;
            margin: 0 auto;

            .nav__label,
            .nav__input {
                display: none;
                font-size: 1.7rem;
                color: #fff;
                cursor: pointer;
            }

            .nav__menu {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 2.5rem;

                a {
                    text-decoration: none;
                    color: #ffffff;
                    font-size: 17px;
                    position: relative;
                    font-family: "Poppins", sans-serif;

                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        height: 2px;
                        width: 100%;
                        background: #a5cbfd;
                        transform-origin: right;
                        transform: scaleX(0);
                        transition: transform 0.3s ease-in-out;
                    }

                    &:hover:after {
                        transform-origin: left;
                        transform: scaleX(1);
                    }
                }
            }
        }
    }
}

.color-bg-nosotros {
    background-color: #607274;
    height: 100vh;
}

.acerca-de-nosotros {
    width: 100%;
    text-align: center;

    .presentacion-de-la-cafeteria {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 0 120px;
        position: relative;

        .cafe-dos {
            position: absolute;
            max-width: 250px;
            bottom: 270px;
            right: 220px;
        }

        .granos-de-cafe-dispersos {
            position: absolute;
            max-width: 300px;
            bottom: -150px;
            right: 200px;
            z-index: -1;
        }

        h1 {
            grid-column: span 4;
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: 10px;
            color: #FAEED1;
            font-family: "Poppins", sans-serif;
            @include flexible (flex, center, center);
            filter: drop-shadow(0 0 0.75rem #FAEED1);
        }

        .grid-p {
            grid-column: 1 / 3;
            @include flexible (flex, center, start);
        }

        .grid-p-dos {
            grid-column: 2 / 4;
            @include flexible (flex, center, start);
        }

        p {
            font-size: 1.25rem;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            line-height: 1.8;
            text-align: left;
            color: #FAEED1;
        }
    }
}

/* Nuestro amor hacia el café */
.un-poco-mas {
    width: 100%;
    text-align: center;

    .un-poco-mas-de-info {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 0 120px;
        position: relative;

        .corazon {
            position: absolute;
            max-width: 250px;
            left: 120px;
            top: 150px;
        }

        .p-info-uno {
            grid-column: 2 / 5;
        }

        .p-info-dos {
            display: flex;
            align-items: center;
            grid-row: 3 / 5;
            grid-column: 3 / 5;
        }

        .p-info-tres {
            display: flex;
            align-items: start;
            grid-row: 3 / 5;
            grid-column: 1 / 3;
        }

        h2 {
            letter-spacing: 2px;
            color: #FAEED1;
            grid-column: span 5;
            font-size: 2.5rem;
            @include flexible(flex, start, center);
            font-family: "Poppins", sans-serif;
        }

        p {
            font-size: 1.25rem;
            color: #FAEED1;
            line-height: 1.8;
            font-family: "Poppins", sans-serif;
            text-align: left;
            font-weight: 400;
        }
    }
}

.container-gallery {
    @include flexible(flex, center, center);
    padding: 35px 0;
    margin-block-start: 5rem;

    h2 {
        font-size: 2.5rem;
        color: #FAEED1;
        font-family: "Poppins", sans-serif;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    grid-gap: 1.1rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .galeria-img-3 {
        grid-column: 2/4;
        grid-row: 1/3;
    }
}

.info-cafeteria {
    @include flexible (flex, center, center);
    width: 100%;
    min-height: 100vh;
    text-align: center;
    flex-direction: column;
    font-family: "Poppins",
        sans-serif;

    h2 {
        font-size: 2.5rem;
        margin-block: 2rem;
        color: #FAEED1;
    }

    .container-cards {
        @include flexible1 (flex, row, center, center, wrap);
        text-align: center;
        gap: 2rem;


        .card-content {
            background-color: #e2e2e0;
            width: 300px;
            height: 400px;
            border-radius: 8px;
            box-shadow: 5px 7px 0 rgba(0, 0, 0, 0.8);
            overflow: hidden;
            margin: 20px;
            transition: map-get($event, --transition-2);
            cursor: pointer;
            font-weight: 500;

            img {
                width: 90px;
                height: 80px;
                margin-top: 40px;
            }

            h4 {
                font-size: 1.3rem;
                padding: 12px;
            }

            p {
                padding: .5rem 2rem;
                font-size: 15px;
                font-weight: 600;
            }
        }

        /* Animación card */
        .card-content {
            &:hover {
                transform: scale(1.1, 1.1);
                box-shadow: 8px 7px 0 rgba(0, 0, 0, 0.4);
            }
        }

        &:hover>.card-content:not(:hover) {
            filter: blur(5px);
            transform: scale(0.9, 0.9);
        }
    }
}

.container-nosotros {
    display: flex;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 3, 0, 0.80), rgba(53, 53, 52, 0.25)), url(../assets/img-disegn/echando-leche-al-cafe.jpg);
    @include bgenCss (center, no-repeat, cover);
    color: #ffffff;
    text-align: center;

    .content-despedida {
        @include flexible (flex, center, center);
        width: 100%;
        flex-flow: column wrap;
        text-align: center;
        gap: 2.5rem;
        padding: 0 50px;
        font-family: "DM Sans", sans-serif;

        h2 {
            font-size: 3.8rem;
        }

        p {
            font-size: 2rem;
        }
    }
}

.footer-sobre-nosotros {
    min-height: 150px;
    padding: 20px 50px 10px;
    @include flexible1(flex, column, end, center, nowrap);
    background-color: #3D3B40;
    font-family: "DM Sans", sans-serif;

    .menu-footer-nosotros {
        width: 100%;
        @include flexible1 (flex, row, center, center, wrap);
        gap: 1.5rem;

        a {
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            color: #fff;
            font-size: 1.125rem;
            transition: all .5s ease;

            &:hover {
                color: #B4D4FF;
            }
        }
    }

    .copy-nos {
        margin-top: 2rem;
        color: #fff;
        font-size: 1rem;
    }
}